// main: index.less

// Navigation Styles here

.nav {
    border-bottom: 2px dashed @navigation-border;
    width: 100%;

    .nav-container {
        .flex(row, nowrap, space-between, center);
        max-width: 800px;
        padding: 15px 0px;
        margin: 0 auto;

        .nav-links {
            .flex(row, nowrap, space-between, center);
            a{
                .nav-link-style();
                padding: 10px;
                font-size: 1.2rem;
            }
        }
    }
}


